<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="save" content="history">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="static/css/iconoo.css"> -->
    <style>
    body>a {
        line-height: 2rem;
        text-decoration: underline;
    }

    header {
        position: fixed;
        /*display: inline-block;*/
    }

    #input_table {
        display: inline-block;
    }

    #option {
        width: 45px;
        height: 45px;
        /*border: 1px solid blue;*/
        background-color: #eee;
    }

    #option .option_item {
        /*width: 100%;*/
        height: 5px;
        background-color: #ccc;
        margin: 10px 5px;
        /*border: 1px solid red;*/
    }

    span#css_icon i {
        color: #2955ff;
        transition: all 0.2s;
    }

    span#css_icon:hover {
        background-color: #008888;
    }

    .priKey {
        background-color: #ddd;
    }

    input.table_inpput[type="text"],
    input.table_inpput[type="submit"] {
        box-sizing: border-box;
        width: 7rem;
        /*text-align:center;*/
        font-size: 1.2em;
        height: 1.5em;
        border-radius: 4px;
        border: 1px solid #c8cccf;
        color: #6a6f77;
        -web-kit-appearance: none;
        -moz-appearance: none;
        /*display:block;*/
        /*outline:0;*/
        padding: 0 0.2em;
        text-decoration: none;
        /*width:100%;*/
    }

    input.table_inpput[type="text"]:focus {
        border: 1px solid #ff7496;
    }

    #query_limit {
        font-size: 1.1em;
        height: 1.5em;
    }

    #container {
        display: flex;
    }

    #left_list {
        width: 15%;

        /*margin-top: 4rem;*/
        border: 1px solid #eee;
        background-color: #eee;
    }

    #right_table {
        width: 85%;
    }

    aside select {
        width: 100%;
        height: 2rem;
    }

    aside form {
        margin-top: 0.5rem;
        width: 100%;
        height: 2rem;
        /*   position: absolute;
        bottom: 0;*/
    }

    #left_list_links {
        padding-left: 8px;
        width: 100%;
        height: 600px;
        overflow: scroll;
    }

    footer {
        text-align: center;
        position: fixed;
        width: 100%;
        min-height: 30px;
        background-color: #009688;
        bottom: 0;
    }
    </style>
</head>

<body>
    <!-- <header>
        <span id="css_icon"><i class="iconoo-list"></i></span>
        <form id="input_table" name="input_tale" action='./' method="get" onsubmit="return inputSubmit()">
            <lable class="input_lable_align" for='db_name'>库名:</lable>
            <input id="db_name" class="table_inpput" type="text" name="db" value="" placeholder="库名">
            <lable class="input_lable_align" for='table_name'>表名:</lable>
            <input id="table_name" class="table_inpput" type="text" name="table" value="" placeholder="表名" autofocus="autofocus">
            <input id="table_alais" class="table_inpput" type="text" name="alias" value="" placeholder="表别名(可选)">
            <input id="query_offset" class="table_inpput" type="text" name="offset" value="0" placeholder="偏移(默认0)">
            <input id="query_count" class="table_inpput" type="text" name="count" value="50" placeholder="每页显示(默认50)">
            <a href="http://www.bootcss.com/" class="button button-raised button-pill button-inverse">Say Hi!</a>
            <input id="input_table_submit" type="submit" value="获取表信息">
        </form>
    </header> -->
    <div id="container">
        <aside id="left_list">
            <select id="select_db" form="input_db">
                <!-- <option value ="volvo">Volvo</option>
          <option value ="saab">Saab</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option> -->
            </select>
            <div id="left_list_links">
            </div>
            <form id="input_db" name="input_db" action='./' method="get" onsubmit="return true">
                <lable class="input_lable_align" for='table_name'>输入表名:</lable>
                <input id="tb_name" class="table_inpput" type="text" name="table" value="" placeholder="表名">
            </form>
        </aside>
        <section id="right_table">
            <table id="table" border="1" cellspacing=0>
                <caption id="caption"><span></span></caption>
                <!-- <a href=""><button>增加记录</button></a> -->
                <thead id="thead">
                    <!-- <tr id="thead">
                    </tr> -->
                </thead>
                <tbody id="tbody">
                    <!-- <tr class="trow">
                    </tr> -->
                </tbody>
                <tfoot id="tfoot">
            
                </tfoot>
            </table>
        </section>
    </div>
    <footer>
        this is footer!
    </footer>
    <script src='http://libs.baidu.com/jquery/1.11.1/jquery.min.js'></script>
    <!-- <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <!-- <script src='http://libs.baidu.com/jquery/2.0.0/jquery.min.js'></script> -->
    <!-- <script src='http://libs.baidu.com/jquery/2.1.1/jquery.min.js'></script> -->
    <script src="js/index.js"></script>
    <script>
    function getUrlParams(param) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == param) {
                return decodeURI(pair[1]);
            }
        }
        return '';
    }
    var redirectInfo = getUrlParams('redirectInfo');
    if (redirectInfo) alert(redirectInfo);

    function inputSubmit() {
        if (!$('#table_name').val()) {
            alert('请输入表名！');
            return false;
        } else {

            return true;
        }

    }
    $('span#css_icon').click(function() {
        // console.log('-----------', $('#input_table'));
        $('#input_table').toggle(400);
    });


    // document.getElementById("table").addEventListener("input", function() {
    //    //alert("input event fired");
    //    if(!contentChanged){
    //       contentChanged = true;
    //     }

    // }, false);
    </script>
    <script>
    function selectDatabase() {
        console.log('---------ajax------------:');
        $.ajax({
            url: location.origin+"/api/showdb",
            type: "post",
            dataType: "json",
            // data:window.location.search.replace('?',''),
            success: function(resp) {
                console.log('---------dbs------------:', resp);
                let dbs = resp[1];
                let list = $('#select_db');
                for (var i = 0; i < dbs.length; i++) {
                    let dbname = dbs[i].Database;
                    let option = `<option value ="${dbname}">${dbname}</option>`;
                    list.append(option);
                }
            },
            error: function(e) {
                //console.log(e);
            },
            complete: function(XHR, status) {
                // donothing
            }

        });


    }

    selectDatabase();


    $("#select_db").on('change', function(e) {
        // console.log('>>>>> e.target:>>>>>>',$("select_db").combobox("getValue"));
        
        var db = $("#select_db").val();
        // var option = $(this).children('option:selected').val();
        var offset = $("#query_offset").val();
        var count = $("#query_count").val();
        console.log('---------change-----url--------:', location.origin+"/api/showtb");
        $.ajax({
            url: location.origin+"/api/showtb",
            type: "get",
            dataType: "json",
            data: 'db='+db,
            success: function(resp) {
                // console.log('---------tbs------------:',data);
                console.log('---------tbs---resp------------:', resp);
                let fild = resp[0][0].name;
                let tbs = resp[1];
                let list = $('#left_list');
                $('#left_list_links').empty();
                for (var i = 0; i < tbs.length; i++) {
                    let tb = tbs[i][fild];
                    // let href = `?table=${tb}&offset=${offset}&count=${count}`;
                    let a = `<p><a href="#">${tbs[i][fild]}</a></p>`;
                    $('#left_list_links').append(a);
                }

            },
            error: function(e) {
                console.log(e);
            },
            complete: function(XHR, status) {
                // console.log('---------complete------------:', status);
                // donothing
            }

        });

    });

    function renderTable(data){
        $('#tbody').empty();
        $('#thead').empty();
        var localFilds=[];
        var orginFilds=[];
        var primaryKey = undefined;
        var primaryIndex = undefined;
        // console.log('------table------:  ',$('table')[0]);

        $.ajax({
        url: location.origin+"/api/query",
        type: "post",
        dataType: "json",
        data:data,
        success: function(resp) {
            console.log('----------  resp.count ----------------:  ',resp);
            dbName = resp[0][0].db;
            
            tableName = resp[0][0].orgTable;
            $('#caption span').text(resp[0][0].table);
            //var th = $('#th')
            //var res = JSON.parse(resp);
            //var filds = [],orgFilds = [];
            //console.log(resp[0]);
            var headHtml = '<tr>';
            // $('#thead').append('<tr></tr>')
            for (var i = 0; i < resp[0].length; i++) {
                var fild = resp[0][i].name;
                var orgFild = resp[0][i].orgName;
                headHtml +='<th>' + fild + '</th>';
                localFilds.push(fild);
                orginFilds.push(orgFild);
                // 检测主键
                if(resp[0][i].flags&1<<1){
                   primaryKey=resp[0][i].orgName;
                   primaryIndex=i;
                   console.log('----------priKey ------------:  ',priKey);
                }

            }
            headHtml +='<th>操作</th>';
            headHtml +='</tr>';
            $("#thead").append(headHtml);
            if(!primaryKey){
               alert('表主键不能为空！');
               return;
            }
            // $('#thead tr').append('<th>操作</th>');
            /* 添加数据*/
            for (var j = 0; j < resp[1].length; j++) {
                // var newtrow = $('<tr></tr>');
                var innerHtml = '<tr>';
                for (var k = 0; k < localFilds.length; k++) {
                    var cell = resp[1][j][localFilds[k]];
                    cell = cell ? cell : '';
                    if (primaryKey === k) {
                        innerHtml += '<td class="prikey"><p>' + cell + '</p></td>';
                    } else {
                        innerHtml += '<td><p>' + cell + '</p></td>';
                    }

                }

                innerHtml +=
                    '<td class="option">' +
                    '<a href="">增加</a><a href="">更新</a><a href="">删除</a>' +
                    ' </td>';
                innerHtml += '</tr>';
                // newtrow.append(option);
                $('#tbody').append(innerHtml);
                $('.option').on('click', 'a', function(event) {
                    event.preventDefault();
                    // e.stopPropagation();
                    curdClick(event);

                });
               
              
            }

        },
        error: function(e) {
            console.log(e);

            alert(e.responseText);
        },
        complete:function(XHR,status){

            // document.getElementById("input_table").reset(); 

        }

    });

    }
    $('#left_list_links').on('click','a',function(e){
         e.preventDefault();

         var db = $("#select_db").val();
         var tb = $(e.target).text();
         console.log('----e.target------:',e.target);

         var data = {db:db,table:tb};
         console.log('----data------:',data);
         renderTable(data);

    });
    
    </script>
</body>

</html>